# sqlite3_arabic_phonetic_fuzzy_trigram_flutter

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/jni/: Android.mk  sqlite3-arabic-phonetic-fuzzy-trigram.c
android/src/main/kotlin/com/greentechapps/sqlite3_arabic_phonetic_fuzzy_trigram_flutter/: Sqlite3ArabicPhoneticFuzzyTrigramFlutterPlugin.kt
android/src/test/kotlin/com/greentechapps/sqlite3_arabic_phonetic_fuzzy_trigram_flutter/: Sqlite3ArabicPhoneticFuzzyTrigramFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/ios/: Podfile
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/macos/: Podfile
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
ios/: sqlite3_arabic_phonetic_fuzzy_trigram_flutter.podspec
ios/Classes/: Sqlite3ArabicPhoneticFuzzyTrigramFlutterPlugin.swift
lib/: sqlite3_arabic_phonetic_fuzzy_trigram_flutter.dart  sqlite3_arabic_phonetic_fuzzy_trigram_flutter_method_channel.dart  sqlite3_arabic_phonetic_fuzzy_trigram_flutter_platform_interface.dart
linux/: CMakeLists.txt  sqlite3_arabic_phonetic_fuzzy_trigram_flutter_plugin.cc  sqlite3_arabic_phonetic_fuzzy_trigram_flutter_plugin_private.h
macos/: sqlite3_arabic_phonetic_fuzzy_trigram_flutter.podspec
test/: sqlite3_arabic_phonetic_fuzzy_trigram_flutter_method_channel_test.dart  sqlite3_arabic_phonetic_fuzzy_trigram_flutter_test.dart
windows/: CMakeLists.txt  sqlite3_arabic_phonetic_fuzzy_trigram_flutter_plugin.cpp  sqlite3_arabic_phonetic_fuzzy_trigram_flutter_plugin.h  sqlite3_arabic_phonetic_fuzzy_trigram_flutter_plugin_c_api.cpp
(+29 files in other folders)
